<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			box-shadow: crimson;
		}


		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: rgba(0, 0,0,2);
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
			font-size: 30px;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
             text-align: left;
             
             
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
            padding: 30px;
            
           ;
            
		}

		.nav-list li  {
			list-style: none;
			padding: 26px 30px;
			text-align: left;
		
			
		}
		.nav-list li :hover {
			list-style: none;
			padding: 0px 30px;
			transition: 0.5s;
			display: block;
			background: rgb(201, 43, 29);
			border: none;
			border-radius: 5px;
		}
			
		

		.nav-list li a {
			text-decoration: none;
			color: rgb(237, 235, 235);
			text-align: left;
		}

		.nav-list li a:hover {
			color: rgb(1, 5, 5);
			
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: rgb(2, 9, 2);
			height: 400px;
			/* border-radius: 5px; */
			margin-bottom: 5px;
		}

		.secondsection {
			background-color: rgb(4, 4, 8);
			height: 400px;
			margin-bottom: 5px;
		}
        .thirdsection {
			background-color: rgb(2, 5, 6);
			height: 400px;
			margin-bottom: 5px;
		}


		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid rgb(247, 192, 192);
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 40px;
			color: aliceblue;
		}

		.text-small {
			font-size: 18px;
			color: aliceblue;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid rgb(255, 252, 252);
			border-radius: 8px;
			background: none;
			color: rgb(245, 241, 241);
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
        .thumbnail:hover  {
            transition: 0.5s;
        transform: scale(1.2);
        
        background-color: transparent;
        margin:0;
    }
      
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<li><a href="club1.html">Clubs </a></li>
			<li><a href="calender.html">Event Calender</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>

        

	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Tech A Thon</h1>
				<p class="text-small">
					Evolute23 Is A Thrilling 32-Hour Tech-A-Thon Where You Will Get A Chance To Work With Your Team And Exuberate Your Individual Skills To Bring Forward A Viable Solution To Your Chosen Problem.
                     You Will Be Provided A Pool Of Problem Statements Bifurcated Into Software And Hardware Categories, Further Divided Into Domains.
                      Venue: Ab-1 Room No 116
				</p>


			</div>
            <div class="thumbnail">
			<img src= "techthon.png" alt="" height="250px">
            
		</div>
		</div>
	</section>


			
		</div>
	</section>
    <section class="secondsection" >
<div class="box-main">
			<div class="firstHalf">
			<h1 class="sectionTag text-big">Spandan</h1>

			<p class="sectionSubTag text-small">
				It gives me immense pleasure to announce that the Annual Cultural Fest “SPANDAN” of
                    our university is scheduled to take place on April 14-15, 2023. This fest is one of the most
                    awaited events of the year and brings together students from all departments to showcase
                    their talents and cultural diversity.
			</p>


		</div>

		<div class="thumbnail">
			<img src= "spandan.jpg" alt="">
		</div>
	</section>

	<section class="firstsection">
		<div class="paras">
			<h1 class="sectionTag text-big">Poster Competition</h1>

			<p class="sectionSubTag text-small">
				This is to inform you all that the Pi-Maths Club of the Mathematics department is organizing a poster Competition on the theme <br>
                “ Application of Mathematics in Science and Technology  & Rangoli Art with Mathematics “ on Sat, 8- April 2023<br>. The event will be held in Academic Block-8.
                 All  interested are invited to participate in this event. 
                The best three Posters and Rangoli will be rewarded with certificates and prizes.
			</p>

		</div>

		<div class="thumbnail">
		
		<center>
			<img src= "painting.jpg" alt="" ></center>
		</div>
	</section>
      
     
    <section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">She Codes</h1>
				<p class="text-small">
					Hola GLAins! We are excited to announce that CodeBusters GLAU and IEEE WIE GLAU are back with our annual event,
                     "She Codes" - an exciting opportunity for the girls of the university to showcase their coding and web designing skills.
                        She Codes is a collaborative effort of ours, and we are committed to providing a platform where young women can display
                         their coding prowess and creativity. This event will help participants hone their skills, gain experience, and build their portfolios,
                          which will be an asset in their future career endeavors.

				</p>


			</div>
            <div class="thumbnail">
			<img src= "shecode.jpg" alt="" height="280px">
		</div>
		</div>
	</section>

    <section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">SOLVING FOR INDIA HACKATHON -GFG</h1>
				<p class="text-small">
					This is to inform you that those who are participating in SOLVING FOR INDIA HACKATHON -GFG 
                    needs to fill in the details latest by 29|March|2023 by 8:00 pm.

				</p>


			</div>
            <div class="thumbnail">
			<img src= "gfg.jpg" alt="">
		</div>
		</div>
	</section>

    <section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Geeks Summer Carnival</h1>
				<p class="text-small">
					Hola Gladiators!!!!

if (coding!=difficult) {
keepCoding();
} else{ 
Easiest Coding Contest Ever(Register Now);
 }
GeeksforGeeks Student Chapter GLAU is excited to announce that GeeksforGeeks  is presenting Geeks Summer Carnival,
 an opportunity to test your technical skills by participating in *“The Easiest Ever Coding Contest”*.
Schedule of the contest: Monday, 27th March
Time: 7:00 PM to 8:00 PM
Mode: Online
The top 5 winners of this coding contest will each receive a GSC ticket worth INR 4000, which will give them an access to all the activities and workshops during Geeks Summer Carnival.


				</p>


			</div>
            <div class="thumbnail">
			<img src= "summer.jpg" alt="">
		</div>
		</div>
	</section>
     
    <section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">CodinGo</h1>
				<p class="text-small">
					"Don't knock your competitors. By boosting others, you will boost yourself. 
                    A little competition is a good thing and severe competition is a blessing. Thank God for competition."
            _~ Jacob Kindleberger
                We are extremely overwhelmed to tell you about our next workshop. Most of the students seeking admission in B.Tech aim to get good placements. Competitive programming is the main component for getting good placement offers.

				</p>


			</div>
            <div class="thumbnail">
			<img src= "codingo.jpg" alt="">
		</div>
		</div>
	</section>

    <section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">ENTREVISTA</h1>
				<p class="text-small">
					HOLA GLAdiators!!
        We, GeeksforGeeks Student Chapter GLAU are thrilled to announce ENTREVISTA, a mock placement drive, an electrifying 
        experience where you can assess your qualifications, skills and eligibility with best practices to ace your interviews. 
        With the following 3 rounds and personalized feedback, you'll find yourself skilled and confident enough to amaze any hiring manager.

				</p>


			</div>
            <div class="thumbnail">
			<img src= "entrevista.jpg" alt="" height="280px">
		</div>
		</div>
	</section>

    <section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Spectra</h1>
				<p class="text-small">
					"A well-developed skill set or talent is the key to unlocking your full potential and achieving success.
                     It is not what you are born with, it's what you make of it."
Greetings everyone! Codebusters GLAU is hosting an exciting event, Spectra and a Coding Contest,
 where participants can showcase their skills and abilities in coding, graphic design, writing, digital marketing, and much more. 
 The competition will be judged based on the quality of the participants' work and their ability to meet project requirements.


				</p>


			</div>
            <div class="thumbnail">
			<img src= "spectra.jpg" alt="">
		</div>
		</div>
	</section>

    <section class="secondsection" >
        <div class="box-main">
                    <div class="firstHalf">
                    <h1 class="sectionTag text-big">WebSecPro</h1>
        
                    <p class="sectionSubTag text-small">
                        "No technology that’s connected to the Internet is unhackable." -Abhijit Naskar 
                        Hello GLAins,
                       
                       Greetings from the Cyberonites Club. 
                       
                       As the official cybersecurity club of GLA University, we are pleased to announce an exciting workshop " WebSecPro ".
                       
                       Are you aware of your website's potential vulnerabilities? Join our WebSecPro cybersecurity workshop, designed specifically for website developers and students like you, and learn how to effectively identify and remediate security issues.
                       
                    </p>
        
        
                </div>
        
                <div class="thumbnail">
                    <img src= "web.jpg" alt="" height="300px">
                </div>
            </section>

	<footer class="background">
		<p class="text-footer">
			
          CREATED BY 404 FOUND
		</p>



	</footer>
</body>

</html>

