<!DOCTYPE html>
<html>
<head>
	<title>Contact Us page</title>
</head>
<body>
    <style>
        * {
	margin: 0;
	padding: 0;
}

html {
	scroll-behaviour: smooth;
}

:root {
	--navbar-height: 59px;
}

.background {
	background-color: rgb(1, 5, 8);
	background-blend-mode: darken;
	background-size: cover;
}

.firstsection {
	height: 100vh;
}

.box-main {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	max-width: 50%;
	margin: auto;
	height: 80%;
}

.firstHalf {
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.firstHalf img {
	display: flex;
	border-radius: 9050px;
}

.text-big {
	font-family: "Piazzolla", serif;
	font-weight: bold;
	font-size: 41px;
	text-align: center;
}

.text-small {
	font-family: "Sansita Swashed", cursive;
	font-size: 18px;
	text-align: center;
}
.center {
	text-align: center;
}

.text-footer {
	text-align: center;
	padding: 30px 0;
	font-family: "Ubuntu", sans-serif;
	display: flex;
	justify-content: center;
}

    </style>
	
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">	
				<p class="text-big">Contact Us</p>

				<p class="text-small">
					You can Contact Us if you face any problem
				</p>
                <p class="text-small">
					Phone no-854678923<br>
                    Email- Satyamrai@gmail.com<br>
                    <li><a href="https://www.instagram.com/satyam_raiiiii/">Insta</a></li>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://www.Twitter.com/">Twitter</a></li>
				</p>
				<br>
				<p class="center"
				style="text-decoration:none;
						color:white;">
					Click on the below options to Contact us
				</p>

			</div>
		</div>
	</section>
	
	<footer class="background">
		<p class="text-footer">
			-404 Found All rights are reserved
		</p>

	</footer>
</body>

</html>
